<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seu Primeiro Código CSS</title>

    <style>
       h1 {
            color: white;
       }
    </style>

    <link rel="stylesheet" href="style.css">
</head>

<body style="background-color: black;">
    <h1>Seu Primeiro Código CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo laborum sed est magnam quisquam id maiores fuga commodi molestias. Distinctio ipsam soluta impedit quo est dolorem nihil voluptatum exercitationem mollitia!</p>    
</body>
</html>